Upstream Homepage:
    https://github.com/stefantalpalaru/w_scan2

Upstream Author:
    Ștefan Talpalaru <stefantalpalaru AT yahoo DOT com>

Debian Maintainers:
    Tobias Grimm <etobi@debian.org>

Copyright:
    (c) 2026 - 2018 Ștefan Talpalaru
    (c) 2006 - 2014 Winfried Koehler
    (c) 2006        Holger Waechtler, Johannes Stezenbach
                    (original "scan" from dvb-apps")

Copyright (Debian packaging):
    (C) 2018        Alexander Grothe
    (C) 2007 - 2014 Tobias Grimm

License:
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 
    02110-1301, USA.

    The complete text of the GNU General Public License can be found
    in /usr/share/common-licenses/GPL-2 on most Debian systems.
