name: build ubuntu-20.04

on:
  push:
    branches:
      - master
      - V02
  pull_request:
    branches:
      - master
      - V02

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2
      - name: install dependencies
        run: sudo apt-get install -y vdr-dev libavcodec-dev libavformat-dev libavfilter-dev cppcheck
      - name: make all
        run: make all
      - name: make cppcheck
        run: make cppcheck
