#------------------------------------------------------------------------------
# dvb.conf
# 20100102 --wirbel
# http://wirbel.htpc-forum.de
#
# definitions for loading and unloading dvb drivers.
#------------------------------------------------------------------------------

# ivtv
#    needs tuner_simple tuner msp3400 saa7127 saa7115
install ivtv \
  /sbin/modprobe tuner_simple; \
  /sbin/modprobe ivtvfb; \
  /sbin/modprobe tuner; \
  /sbin/modprobe msp3400; \
  /sbin/modprobe saa7127; \
  /sbin/modprobe saa7115; \
  /sbin/modprobe --ignore-install ivtv $CMDLINE_OPTS
  /sbin/modprobe ivtvfb

remove ivtv \
  /sbin/modprobe -r --ignore-remove ivtv; \
  /sbin/modprobe -r ivtvfb; \
  /sbin/modprobe -r tuner_simple; \
  /sbin/modprobe -r tuner; \
  /sbin/modprobe -r msp3400; \
  /sbin/modprobe -r saa7127; \
  /sbin/modprobe -r saa7115
  /sbin/modprobe -r ivtvfb
