# Japanese translation of vdr debconf templates.
# Copyright (C) 2009 Hideki Yamane <henrich@debian.or.jp>
# This file is distributed under the same license as vdr package.
# 
msgid ""
msgstr ""
"Project-Id-Version: vdr 1.6.0-12\n"
"Report-Msgid-Bugs-To: vdr@packages.debian.org\n"
"POT-Creation-Date: 2010-03-04 22:58+0100\n"
"PO-Revision-Date: 2009-10-29 06:26+0900\n"
"Last-Translator: Hideki Yamane (Debian-JP) <henrich@debian.or.jp>\n"
"Language-Team: Japanese <debian-japanese@lists.debian.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: select
#. Choices
#: ../vdr.templates:1001
msgid "Satellite"
msgstr "衛星放送"

#. Type: select
#. Choices
#: ../vdr.templates:1001
msgid "Terrestrial"
msgstr "地上デジタル放送"

#. Type: select
#. Choices
#: ../vdr.templates:1001
msgid "Cable"
msgstr "ケーブル放送"

#. Type: select
#. Description
#: ../vdr.templates:1002
msgid "DVB card type:"
msgstr "DVB カードの種類:"

#. Type: select
#. Description
#: ../vdr.templates:1002
msgid ""
"VDR needs to know your DVB card type to work correctly. Using your "
"selection, a channels.conf file will be installed to /var/lib/vdr.  You may "
"have to change this file depending on your setup."
msgstr ""
"VDR は正常に動作するために DVB カードの種類を知っている必要があります。ここで"
"の選択を元にして、/var/lib/vdr に channels.conf ファイルがインストールされま"
"す。設定によってはこのファイルを変更する必要があるかもしれません。"

#. Type: boolean
#. Description
#: ../vdr.templates:2001
msgid "Create /var/lib/video.00?"
msgstr "/var/lib/video.00 を作成しますか?"

#. Type: boolean
#. Description
#: ../vdr.templates:2001
msgid ""
"By default VDR is configured to use /var/lib/video.00 to store recordings. "
"You can either create this directory now, or change this behavior later  by "
"modifying the VIDEO_DIR variable in /etc/default/vdr."
msgstr ""
"デフォルトでは VDR は録画を保存するのに /var/lib/video.00 を使うように設定さ"
"れています。このディレクトリをすぐに作成する、あるいは後ほど /etc/default/"
"vdr 内の VIDEO_DIR 変数の設定にて、保存するディレクトリの指定を変更できます。"
