Index: vdr-plugin-softhddevice-1.0.11+git20210107/softhddevice.cpp
===================================================================
--- vdr-plugin-softhddevice-1.0.11+git20210107.orig/softhddevice.cpp
+++ vdr-plugin-softhddevice-1.0.11+git20210107/softhddevice.cpp
@@ -2754,7 +2754,10 @@ bool cSoftHdDevice::SetPlayMode(ePlayMod
 	    break;
 	case pmAudioOnly:
 	case pmAudioOnlyBlack:
-	    break;
+	    dsyslog("[softhddev] play mode external audio\n");
+	    Suspend(0, 1, 0);
+	    SuspendMode = SUSPEND_EXTERNAL;
+	    return true;
 	case pmVideoOnly:
 	    break;
 	case pmNone:
