/*
 * version.h: A plugin/program for the Video Disk Recorder
 *
 * See the README file for copyright information and how to reach the author.
 *
 */

#ifndef __version_h_
#define __version_h_

static const char *VERSION        = "2.6.5";

#endif
