# VDR plugin language source file.
# Copyright (C) 2007 Klaus Schmidinger <kls@cadsoft.de>
# This file is distributed under the same license as the VDR package.
# Arnold Niessen <niessen@iae.nl> <arnold.niessen@philips.com>, 2001
# Hans Dingemans <hans.dingemans@tacticalops.nl>, 2003
# Maarten Wisse <Maarten.Wisse@urz.uni-hd.de>, 2005
#
msgid ""
msgstr ""
"Project-Id-Version: VDR 1.5.7\n"
"Report-Msgid-Bugs-To: <balaji.sundararaj@reel-multimedia.com>\n"
"POT-Creation-Date: 2008-07-09 15:03+0200\n"
"PO-Revision-Date: 2008-07-09 14:54+0200\n"
"Last-Translator: Maarten Wisse <Maarten.Wisse@urz.uni-hd.de>\n"
"Language-Team: <vdr@linuxtv.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=ISO-8859-15\n"
"Content-Transfer-Encoding: 8bit\n"

#, c-format
msgid "%d background process (%d%%)"
msgstr ""

msgid "Background processes"
msgstr ""

msgid " No process completed"
msgstr ""

msgid "Completed processes"
msgstr ""

msgid "Clear list"
msgstr ""

msgid "Running"
msgstr ""

msgid " No background process running"
msgstr ""

msgid "Running processes"
msgstr ""

msgid "Completed"
msgstr ""
